# Trash-Beep

./: README.md
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/example/myapplication/: CameraProvider.kt  MainActivity.kt  Util.kt
AndroidApplication/app/src/main/res/values/: strings.xml
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
PythonPart/: detector.py  requirements.txt  videocapture.py
